<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            style="@style/CircularImageViewStroke"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:src="@drawable/placeholder_user"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                style="@style/TextAppHeadingMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Savari Rentals" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddress"
                style="@style/TextAppSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4th Floor, 18, Gulab Bagh, Devas Naka,\nNear Metro Mall, Indore, Madhya Pradesh, 452010" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/small"
            app:layout_constraintBottom_toTopOf="@+id/buttonMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonMap"
            style="@style/ExtButtonStyleLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginBottom="@dimen/small"
            android:gravity="center"
            android:text="Go to map"
            android:textAlignment="center"
            app:icon="@drawable/ic_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat2" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonCall"
            style="@style/ExtButtonStyleLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginBottom="@dimen/small"
            android:gravity="center"
            android:text="Call"
            android:textAlignment="center"
            app:icon="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMap" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>