<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="8:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/xx_large"
                android:layout_marginEnd="@dimen/xx_large"
                android:layout_weight="1"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPadding="@dimen/extra_small" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout">

                <androidx.cardview.widget.CardView
                    style="@style/GridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardApplyLoan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewIcon"
                            android:background="@drawable/ic_apply_loan" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/apply_loan" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardLoanEligibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewIcon"
                            android:background="@drawable/ic_eligibility_check" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/check_loan_eligibility" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardLoanCalculator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewIcon"
                            android:background="@drawable/ic_calculator" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_loan_calculator" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/allLoanDocs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewIcon"
                            android:background="@drawable/ic_psycho_test" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/all_loan_doc" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardNearestDealer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewIcon"
                            android:background="@drawable/ic_nearest_dealer" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_nearest_dealer" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardNearestPartner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewIcon"
                            android:background="@drawable/ic_partner" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_nearest_partner" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:elevation="@dimen/small"
                app:cardBackgroundColor="?colorSurface"
                app:cardCornerRadius="@dimen/small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridLayout">

                <FrameLayout
                    android:id="@+id/product_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>