<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        style="@style/SliderCardStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="8:5"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/offerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/offerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#45000000"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/extra_small"
                android:paddingEnd="@dimen/extra_small"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toTopOf="@id/offerDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/offerDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#45000000"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/extra_small"
                android:paddingEnd="@dimen/extra_small"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>