<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DealerHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/collectionCardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/small"
                android:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    style="@style/GridViewDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardApplication"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewDealerIcon"
                            android:background="@drawable/ic_applications" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_application" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardLoanDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewDealerIcon"
                            android:background="@drawable/ic_loan_details" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_loan_details" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardCollection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewDealerIcon"
                            android:background="@drawable/ic_collection" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_collection" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardPsychoTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewDealerIcon"
                            android:background="@drawable/ic_profile" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_profile" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardNearestDealer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewDealerIcon"
                            android:background="@drawable/ic_training" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_training" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/GridViewDealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cardNearestPartner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/GridViewDealerIcon"
                            android:background="@drawable/ic_help" />

                        <TextView
                            style="@style/GridViewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_help" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>