# android-finle

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_app_guide.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_user_auth.xml  layout_app_guide_image.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: nav_graph_app.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app_partner/: build.gradle  google-services.json
app_partner/src/main/: AndroidManifest.xml
app_partner/src/main/res/layout/: activity_dealer.xml  activity_splash.xml  activity_user_auth.xml
app_partner/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/res/drawable/: background_search.xml  baseline_square.xml  default_dot.xml  ic_account.xml  ic_account_box.xml  ic_add_doc.xml  ic_apply_loan.xml  ic_back.xml  ic_calculator.xml  ic_call.xml  ic_camera.xml  ic_dashboard.xml  ic_date_picker.xml  ic_down.xml  ic_drop_down.xml  ic_edit.xml  ic_gallery.xml  ic_health_credit.xml  ic_home.xml  ic_kyc.xml  ic_language.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_navigate_next.xml  ic_nearest_dealer.xml  ic_next.xml  ic_notification.xml  ic_order.xml  ic_partner.xml  ic_psycho_test.xml  ic_refresh.xml  ic_remove.xml  ic_search.xml  ic_slip.xml  ic_theme.xml  ic_upload.xml  image_outline.xml  otp_bg.xml  radio_button_pt_tick_white_box_selector.xml  (+6 more)
core/base/src/main/res/layout/: layout_alert_dialog.xml  layout_auto_complete_text.xml  layout_progressbar.xml  layout_search_filter.xml  toolbar_layout.xml
core/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/base/src/main/res/values-hi/: strings.xml
core/base/src/main/res/values-land/: dimens.xml
core/base/src/main/res/values-night/: styles.xml  themes.xml
core/base/src/main/res/values-w600dp/: dimens.xml
core/data/: build.gradle
core/model/: build.gradle
core/remote/: build.gradle
feature/apply_loan/: build.gradle
feature/apply_loan/src/main/: AndroidManifest.xml
feature/apply_loan/src/main/res/anim/: scanner.xml
feature/apply_loan/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml
feature/apply_loan/src/main/res/layout/: activity_apply_loan.xml  fragment_aadhaar_details.xml  fragment_applicant_details.xml  fragment_bank_details.xml  fragment_basic_kyc_aadhaar.xml  fragment_basic_kyc_aadhaar_otp.xml  fragment_basic_kyc_dl.xml  fragment_basic_kyc_pan.xml  fragment_choose_image_method.xml  fragment_dealer_mapping.xml  fragment_dl_details.xml  fragment_e_sign_doc.xml  fragment_electricity_bill.xml  fragment_electricity_details.xml  fragment_emi_collection.xml  fragment_enach_status.xml  fragment_kyc_result.xml  fragment_loan.xml  fragment_loan_apply_now.xml  fragment_loan_back_press.xml  fragment_loan_details.xml  fragment_loan_document.xml  fragment_loan_ev_score.xml  fragment_loan_kfs.xml  fragment_loan_preview.xml  fragment_loan_sanction_latter.xml  fragment_loan_status.xml  fragment_loan_user_address.xml  fragment_loan_user_bank.xml  fragment_loan_user_contact.xml  fragment_loan_video_kyc.xml  fragment_mandatory_doc.xml  fragment_nbfc_details.xml  fragment_optional_doc.xml  fragment_pan_details.xml  fragment_pending_loan_dialog.xml  fragment_preview_loan_details.xml  fragment_psychometric_status.xml  fragment_terms_and_conditions.xml  fragment_user_ev_score.xml  (+3 more)
feature/apply_loan/src/main/res/navigation/: nav_accept_loan.xml  nav_apply_loan.xml  nav_loan.xml
feature/apply_loan/src/main/res/values/: arrays.xml  strings.xml
feature/apply_loan/src/main/res/values-hi/: strings.xml
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/layout/: fragment_otp.xml  fragment_password.xml  fragment_phone.xml  fragment_register_user.xml
feature/auth/src/main/res/navigation/: nav_graph_user_on_boarding.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-hi/: strings.xml
feature/dashboard/: build.gradle
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/drawable/: ic_electric_rickshaw.xml  loan_progress_drawable.xml  loan_progress_thumb.xml
feature/dashboard/src/main/res/layout/: fragment_blank_dashboard.xml  fragment_dashboard.xml  fragment_due_emi.xml  fragment_emi_details.xml  fragment_paid_emi.xml  fragment_pay_emi.xml  fragment_payment_method.xml  layout_emi.xml  layout_loan_progress.xml  layout_paid_emi.xml
feature/dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-hi/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: filenotfound.xml
feature/home/src/main/res/layout/: fragment_all_loan_document.xml  fragment_home.xml  fragment_loan_calculator.xml  fragment_loan_eligibility.xml  layout_image_slider.xml
feature/home/src/main/res/navigation/: nav_graph_home.xml
feature/home/src/main/res/values-hi/: strings.xml
feature/notification/: build.gradle
feature/payment/: build.gradle
feature/payment/src/main/: AndroidManifest.xml
feature/products/: build.gradle
feature/products/src/main/: AndroidManifest.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
partner/collection_agent/: build.gradle
partner/collection_agent/src/main/: AndroidManifest.xml
partner/dealer/: build.gradle
partner/dealer/src/main/: AndroidManifest.xml
partner/dealer_collection/: build.gradle
partner/dealer_collection/src/main/: AndroidManifest.xml
partner/loan_application/: build.gradle
partner/loan_application/src/main/: AndroidManifest.xml
(+504 files in other folders)
