<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuTopSeller"
        android:title="@string/text_top_seller" />
    <item
        android:id="@+id/menuBestDeals"
        android:title="@string/text_best_deals" />
    <item
        android:id="@+id/menuAll"
        android:title="@string/text_all" />
</menu>