plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.dgklabs.collection_agent'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':core:base')
    implementation project(path: ':core:model')
    implementation project(path: ':partner:dealer')
    implementation project(path: ':partner:dealer_collection')


    implementation libsCommon.appCompat
    implementation libsCommon.material
    implementation libsCommon.constraintlayout

    implementation platform(libsFirebaseBom.firebaseBom)
    implementation libsFirebase.analytics
    implementation libsFirebase.crashlytics

    implementation libsNavigation.navigationFragment
    implementation libsNavigation.navigationUi

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}