plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dkglabs.remote'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core:base')
    implementation project(path: ':core:model')

    implementation libsRetrofit.retrofit
    implementation libsRetrofit.jackson
    implementation libsRetrofit.interceptor

    implementation libsGlide.glide
    annotationProcessor libsGlide.glideCompiler

    implementation platform(libsFirebaseBom.firebaseBom)
    implementation libsFirebase.analytics
    implementation libsFirebase.crashlytics

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}