plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dkglabs.model'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libsRetrofit.jackson

    compileOnly libsLombok.lombok
    annotationProcessor libsLombok.lombok

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso

    implementation 'com.google.code.gson:gson:2.9.0'
}