<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PaymentMethodFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/xx_large"
            android:layout_marginEnd="@dimen/large"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/baseline_square"
                android:drawablePadding="@dimen/medium"
                android:drawableTint="?colorSecondaryContainer"
                android:text="@string/text_choose_payment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/extra_small"
                android:background="?colorSecondaryContainer" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPaymentMethod">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/webPayment"
                style="@style/RadioButtonStylePsychoTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="web"
                android:text="Net Banking, Card, UPI Payment" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/upiPayment"
                style="@style/RadioButtonStylePsychoTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="upi"
                android:text="UPI Payment" />
        </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalPay"
                style="@style/TextAppMediumSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:layout_weight="1"
                android:text="@string/placeholder_pay_due" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                style="@style/ButtonStyleLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/large"
                android:text="@string/text_confirm" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>