<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small"
    app:cardCornerRadius="@dimen/small_radius"
    app:cardElevation="@dimen/extra_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/small"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQusNo"
            style="@style/TextViewAppGuideHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_question_no" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPTQus"
            style="@style/TextAppAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:justificationMode="inter_word" />

        <RadioGroup
            android:id="@+id/radioGroupOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small">

            <RadioButton
                android:id="@+id/radioButtonOptionA"
                style="@style/RadioButtonStylePsychoTest"
                android:text="" />

            <RadioButton
                android:id="@+id/radioButtonOptionB"
                style="@style/RadioButtonStylePsychoTest"
                android:text="" />

            <RadioButton
                android:id="@+id/radioButtonOptionC"
                style="@style/RadioButtonStylePsychoTest"
                android:text="" />

            <RadioButton
                android:id="@+id/radioButtonOptionD"
                style="@style/RadioButtonStylePsychoTest"
                android:text="" />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>