<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PsychometricStatusFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/messagePsychometricTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/xx_large"
            android:layout_marginEnd="@dimen/large"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/text_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:visibility="gone"
            android:id="@+id/circleProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/xx_large"
            app:cpb_background_progressbar_color="?colorOnSurfaceInverse"
            app:cpb_background_progressbar_width="16dp"
            app:cpb_indeterminate_mode="false"
            app:cpb_progress="0"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color="?colorPrimary"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true"
            app:cpb_start_angle="180"
            app:elevation="@dimen/extra_small"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartTest"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messagePsychometricTest"
            app:layout_constraintVertical_bias="0.4" />

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:id="@+id/resultMessage1"
            style="@style/TextAppHeadingSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/current_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleProgressBar" />

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="center"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circleProgressBar"
            app:layout_constraintStart_toStartOf="@+id/circleProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circleProgressBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStartTest"
            style="@style/ButtonStyleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_test"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTryAgain"
            style="@style/ButtonStyleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_try_again"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSkip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSkip"
            style="@style/ButtonStyleLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_skip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTryAgain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>