<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NbfcDetailsFragment">

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNbfcDetails"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/large"
                android:layout_marginBottom="@dimen/large"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/nbfcdetaillottie" />
            <ImageView
                android:id="@+id/imgNbfcLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/large"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/large"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtThankYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/lottieNbfcDetails"
                android:text="@string/thank_you_for_choosing"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/text_24"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNbfcName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/txtThankYou"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/text_20"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNbfcName"
                android:layout_marginStart="@dimen/text_10"
                android:layout_marginTop="@dimen/text_10"
                android:layout_marginEnd="@dimen/text_10"
                android:layout_marginBottom="@dimen/text_10"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/text_10"
                android:text="@string/loan_details"
                android:textSize="@dimen/text_18" />

            <LinearLayout
                android:id="@+id/listLoanDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDetail"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtInterestRate"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/interest_rate_25"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTenure"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/tenure_30_months"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listLoanDetails"
                android:layout_marginStart="@dimen/text_10"
                android:layout_marginTop="@dimen/text_10"
                android:layout_marginEnd="@dimen/text_10"
                android:layout_marginBottom="@dimen/text_10"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/text_10"
                android:text="@string/eligibility"
                android:textSize="@dimen/text_18"/>

            <LinearLayout
                android:id="@+id/lstEligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEligibility"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtResident"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/resident_of_india"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtAgeLimit"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/age_21_55_years"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtIncome"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/minimum_income"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtKycDocuments"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/kyc_documents"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPanCard"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/pan_card"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtUtilityBill"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/utility_bill"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtIncomeProofs"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/income_proofs"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtAdditionalInfo"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/additional_info"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtInterestAndCharges"
                    style="@style/TextAppAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/interest_and_charges"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyPolicyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lstEligibility"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/chkPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtIAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/i_agree_with_the"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="10sp"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNext"
                style="@style/ButtonStyleDark"
                android:layout_below="@id/privacyPolicyContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large"
                android:layout_marginBottom="@dimen/large"
                android:text="@string/text_next"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
