<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.UserEvScoreFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/large">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_no_of_family_member" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/noOfFamilyMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_kids"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_no_of_kids" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/noOfKids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_kids"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_kids_in_college" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/noOfKidsInCollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_kids"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_no_of_girl" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/noOfGirl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_kids"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_large"
                    android:text="@string/text_house_location" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/houseLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_house_location"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_area_of_residence" />

                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/radioResidenceArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="positive"
                        android:text="@string/text_positive" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:tag="negative"
                        android:text="@string/text_negative" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_house_type" />

                <RadioGroup
                    android:id="@+id/radioHouseType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioKachha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="kachha"
                        android:text="@string/text_kachha" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioPakka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:tag="pakka"
                        android:text="@string/text_pakka" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_area_of_house" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/houseArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_house_area"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_parking_space" />

                <RadioGroup
                    android:id="@+id/radioParkingSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioParkingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="yes"
                        android:text="@string/text_yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioParkingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:tag="no"
                        android:text="@string/text_no" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_large"
                    android:text="@string/text_teetotaler" />

                <RadioGroup
                    android:id="@+id/radioTeetotaler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioTeetotalerYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="yes"
                        android:text="@string/text_yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioTeetotalerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:tag="no"
                        android:text="@string/text_no" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_political_connection" />

                <RadioGroup
                    android:id="@+id/radioPoliticalConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioPoliticallYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="yes"
                        android:text="@string/text_yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioPoliticalNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:tag="no"
                        android:text="@string/text_no" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_criminal_offence" />

                <RadioGroup
                    android:id="@+id/radioCriminalOffence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioCriminalYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="yes"
                        android:text="@string/text_yes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioCrimanalNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:tag="no"
                        android:text="@string/text_no" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCrime"
                    android:visibility="gone"
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_criminal_offence_severity" />

                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/radioSeverity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="high"
                        android:enabled="false"
                        android:text="@string/text_high" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:tag="medium"
                        android:enabled="false"
                        android:text="@string/text_medium" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:tag="low"
                        android:enabled="false"
                        android:text="@string/text_low" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_large"
                    android:text="@string/text_health_issue" />

                <RadioGroup
                    android:id="@+id/radioHealthIssue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHealthSevere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="severe"
                        android:text="@string/text_severe" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHealthMild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="mild"
                        android:text="@string/text_mild" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHealthLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="light"
                        android:text="@string/text_light" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioHealthNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="none"
                        android:text="@string/text_none" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/text_insurance" />

                <RadioGroup
                    android:id="@+id/radioInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioInsuranceHealthAndLife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="both"
                        android:text="@string/text_health_life" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioInsuranceHealthOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="health insurance"
                        android:text="@string/text_health_only" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioInsuranceNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="none"
                        android:text="@string/text_none" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppHeadingMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_large"
                    android:text="@string/text_hobbies" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AutoCompleteTextViewOutlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/hobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_select_house_area"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNext"
                    style="@style/ButtonStyleDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/xx_large"
                    android:layout_marginBottom="@dimen/full"
                    android:text="@string/text_next" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>