<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PaymentFailedFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_rawRes="@raw/payment_fail"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_margin="@dimen/large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHead"
            style="@style/TextAppHeadingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorError"
            android:layout_marginTop="@dimen/large"
            android:text="@string/text_payment_fail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/successImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMessage"
            style="@style/TextAppSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:text="@string/text_payment_fail_msg"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHead" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTryAgain"
            style="@style/ButtonStyleLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xx_large"
            android:layout_marginEnd="@dimen/xx_large"
            android:layout_marginBottom="@dimen/small"
            android:text="@string/text_try_again"
            app:layout_constraintBottom_toTopOf="@+id/buttonCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonStyleLight"
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xx_large"
            android:backgroundTint="?colorErrorContainer"
            android:text="@string/text_cancel"
            android:textColor="?colorOnErrorContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>