plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dkglabs.data'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation room.runtime
    annotationProcessor room.compiler

    implementation libsLifecycle.viewmodel
    implementation libsLifecycle.livedata
    implementation libsLifecycle.common

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}