plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.dkglabs.e_savari_partner'
    compileSdk 34

    defaultConfig {
        applicationId "com.dkglabs.e_savari_partner"
        minSdkVersion 23
        targetSdk 34
        versionCode 3
        versionName "beta-1.0.5"
        archivesBaseName = "FinLe_Partner_${versionName}"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ["en", "hi"]
    }

    signingConfigs {
        release {
            storeFile file('D:/DKG/finle_partner.jks')
            storePassword 'esavari'
            keyAlias = 'DKG_Labs'
            keyPassword 'esavari'
        }
        debug {
            storeFile file('D:/DKG/finle_partner.jks')
            storePassword 'esavari'
            keyAlias = 'DKG_Labs'
            keyPassword 'esavari'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core:base')
    implementation project(path: ':core:data')
    implementation project(path: ':core:model')
    implementation project(path: ':core:remote')
    implementation project(path: ':feature:auth')
    implementation project(path: ':partner:dealer')


    implementation libsCommon.appCompat
    implementation libsCommon.material
    implementation libsCommon.constraintlayout

    implementation libsMultidex.multidex

    implementation platform(libsFirebaseBom.firebaseBom)
    implementation libsFirebase.analytics
    implementation libsFirebase.crashlytics

    implementation libsNavigation.navigationFragment
    implementation libsNavigation.navigationUi

    implementation libsSpinKit.spinKit

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}