plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.dkglabs.apply_loan'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core:base')
    implementation project(path: ':core:model')
    implementation project(path: ':core:remote')
    implementation project(path: ':feature:psychometric_test')

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation libsCommon.appCompat
    implementation libsCommon.material
    implementation libsCommon.constraintlayout

    implementation platform(libsFirebaseBom.firebaseBom)
    implementation libsFirebase.analytics
    implementation libsFirebase.crashlytics

    implementation libsNavigation.navigationFragment
    implementation libsNavigation.navigationUi

    implementation libsGlide.glide
    implementation libsUcrop.ucrop

    implementation libsCircularProgressBar.circularProgressBar

    implementation libsSpinKit.spinKit

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
    implementation lottie.lottieApi
}
