plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dkglabs.auth'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':core:base')
    implementation project(path: ':core:data')
    implementation project(path: ':core:model')
    implementation project(path: ':core:remote')


    implementation libsCommon.appCompat
    implementation libsCommon.material
    implementation libsCommon.constraintlayout

    implementation libsNavigation.navigationFragment
    implementation libsNavigation.navigationUi

    implementation libsCountryCodePicker.countryCodePicker
    implementation libsOtpView.otpView

    implementation platform(libsFirebaseBom.firebaseBom)
    implementation libsFirebase.auth
    implementation libsFirebase.analytics
    implementation libsFirebase.crashlytics
/*

    implementation libsPlayServicesAuth.playServicesAuth
    implementation libsPlayServicesAuth.playServicesAuthApiPhone

*/
    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}