plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.dkglabs.dealer_collection'
    compileSdk 33

    defaultConfig {
        minSdkVersion 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core:base')
    implementation project(path: ':core:model')
    implementation project(path: ':core:remote')
    implementation project(path: ':core:data')
    implementation project(path: ':feature:payment')
    implementation project(path: ':feature:dashboard')


    implementation libsCommon.appCompat
    implementation libsCommon.material
    implementation libsCommon.constraintlayout

    implementation platform(libsFirebaseBom.firebaseBom)
    implementation libsFirebase.analytics
    implementation libsFirebase.crashlytics

    implementation libsNavigation.navigationFragment
    implementation libsNavigation.navigationUi

    implementation tableView.tableViewApi

    implementation "androidx.recyclerview:recyclerview:1.3.1"

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso
}